<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Handyman">
  <meta name="keywords" content="Handyman, Home improvement, Lawn Services, fix, art, build, visual artistry">
  <meta name="author" content="Jon Hayes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<div class="fortnite">
  <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/37912001_10211510173729018_1821917301532786688_n.jpg?_nc_cat=0&oh=d78d8dbb7ea6a0b221ae8d57b79154cd&oe=5C2227A9"width="100" height="100">
</div>
<h1>Art</h1>

<ul>
  <li><a href="JonWebsite.html">Home</a></li>
  <li><a href="RealEstate.html">Real Estate</a></li>
  <li><a href="LawnServices.html">Lawn Services</a></li>
  <li><a href="Art.html">Art</a></li>
  <li><a href="ContactMe.html">Contact</a></li>
</ul>

<div class="container">
<h1>My Story</h1>
<p> My name is Jon hayes and I love fixing house problems, my career started with my very first house which needed a new deck,
  I researched and bought my tools and went to work building from scratch my new deck. My passion for projects has taken me to,
  building a greenhouse from scratch, fabricating my own materials and even used water cooling instead of conastant electric fans,
  I love what I do and am passionate about doing projects the right way so they will never need to be done again.
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet tortor eu lectus condimentum feugiat. Donec nec eros dignissim, pulvinar erat ut, vehicula mi. Nullam auctor rutrum rhoncus. Nunc eu ex eget sapien placerat condimentum. In eu euismod lorem. Fusce ut suscipit quam. Aenean vestibulum lectus sed ligula porta, consectetur pellentesque ligula fringilla. Donec malesuada, quam viverra euismod facilisis, ante nunc placerat lorem, in vestibulum sem ipsum eget magna. Duis vitae vulputate justo, vel tempus ante. Nunc feugiat nunc quis enim bibendum condimentum. Phasellus interdum ante id egestas commodo. Suspendisse eu tristique augue, quis tristique mi. Aenean sed mauris convallis, ultrices lorem sit amet, ultricies ipsum. Aenean tincidunt vel dui eu rutrum. Phasellus egestas sapien cursus nulla imperdiet, id auctor ligula pretium.
</p>
</div>












<footer>
  2018 Derricks First Website
</footer>


</body>
</html>
