<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Handyman">
  <meta name="keywords" content="Handyman, Home improvement, Lawn Services, fix, art, build, visual artistry">
  <meta name="author" content="Jon Hayes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>

<header class='main-header'>
    <div class='jonface'>
      <img class= 'jonface' id= 'jonface' src="https://scontent-ort2-1.xx.fbcdn.net/v/t31.0-8/18216870_10208530292553851_5878944841902189741_o.jpg?_nc_cat=0&oh=d4885eba1016f96a499c68ffa9d6a6c6&oe=5C2FCBB4" alt="test" height="200"width="200">
    </div>
  <br>
<div class='nav'>
  <label for='toggle'>&#9776;</label>
  <input type='checkbox' id='toggle'/>
  <div class="nav-bar">
    <a href="JonWebsite.html">Home</a>
    <a href="RealEstate.html">Real Estate</a>
    <a href="Lawnservices.html">Lawn Services</a>
    <a href="ContactMe.html">Contact</a>
  </div>
</div>
<br>
<br>
</header>
<div class='test'>
  <h1>Contact Me</h1>
</div>
  <div class="first">
    <p> Please type your information here and I will be in contact in less than 24 hours. Thankyou
    </p>
  </div>
  <h2> Submit your Information </h2>
  <div class="form">
      <fieldset width="50%">
        First Name<input placeholder="First Name" type="text" id="first name" name="first_name">
        Last Name<input placeholder="Last Name" type="text" id="last name" name="last_name">
        Email<input placeholder="Email" type="email" id="email" name="email" width="50">
        Are you over 18?<input type="radio" id="over 18" name="age">
        Are you under 18?<input type="radio" id="under 18" name="age">
    </fieldset>
  </div>
  <div class="bio">
     <textarea placeholder ="How can I assist you?" rows="5" cols="52" width="100%"></textarea>
  </div>
    <button type= "submit" form="submitform" value"Submit" onclick="submitButton();"> Submit </button>
</div>
<div class="dropdown-notification">
      Hi, I'm a drop down <button class="close">Close</button>
   </div>










<footer>
  2018 Derricks First Website
</footer>


</body>
</html>
