<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Handyman">
<meta name="keywords" content="Handyman, Home improvement, Lawn Services, fix, art, build, visual artistry">
<meta name="author" content="Jon Hayes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="script.js"></script>
</head>
<div class='container'>
  <header class='main-header'>
      <div class='jonface'>
        <img class= 'jonface' id= 'jonface' src="https://scontent-ort2-1.xx.fbcdn.net/v/t31.0-8/18216870_10208530292553851_5878944841902189741_o.jpg?_nc_cat=0&oh=d4885eba1016f96a499c68ffa9d6a6c6&oe=5C2FCBB4" alt="test" height="200"width="200">
      </div>
      <br>
    <div class='nav'>
      <label for='toggle'>&#9776;</label>
      <input type='checkbox' id='toggle'/>
      <div class="nav-bar">
        <a href="JonWebsite.html">Home</a>
        <a href="RealEstate.html">Real Estate</a>
        <a href="Lawnservices.html">Lawn Services</a>
        <a href="ContactMe.html">Contact</a>
      </div>
    </div>
    <br>
    <br>
  </header>
</div>
<div class="first">
  <img class='monkeyleaf' id='monkeyleaf' src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/21231616_10209419767150160_5946437658399501462_n.jpg?_nc_cat=101&_nc_ht=scontent-ort2-2.xx&oh=e14e3fdda3f38fffa3d3df51d31a3cb9&oe=5C86B447" height="200"width="200">
  <h1>My Story</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet tortor eu lectus condimentum feugiat. Donec nec eros dignissim, pulvinar erat ut, vehicula mi.<br> Nullam auctor rutrum rhoncus. Nunc eu ex eget sapien placerat condimentum. In eu euismod lorem. Fusce ut suscipit quam. Aenean vestibulum lectus sed ligula porta, consectet
</div>
<div class='second'>
  <h2>Something Something Something Darkside</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet tortor eu lectus condimentum feugiat. Donec nec eros dignissim, pulvinar erat ut, vehicula mi. <br>Nullam auctor rutrum rhoncus. Nunc eu ex eget sapien placerat condimentum. In eu euismod lorem. Fusce ut suscipit quam. Aenean vestibulum lectus sed ligula porta, consectet
  </p>
</div>



<footer>
  2018 Derricks First Website
</footer>

</body>
</html>
