<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Handyman">
  <meta name="keywords" content="Handyman, Home improvement, Lawn Services, fix, art, build, visual artistry">
  <meta name="author" content="Jon Hayes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<header class='main-header'>
    <div class='jonface'>
      <img class= 'jonface' id= 'jonface' src="https://scontent-ort2-1.xx.fbcdn.net/v/t31.0-8/18216870_10208530292553851_5878944841902189741_o.jpg?_nc_cat=0&oh=d4885eba1016f96a499c68ffa9d6a6c6&oe=5C2FCBB4" alt="test" height="200"width="200">
    </div>
    <br>
  <div class='nav'>
    <label for='toggle'>&#9776;</label>
    <input type='checkbox' id='toggle'/>
    <div class="nav-bar">
      <a href="JonWebsite.html">Home</a>
      <a href="RealEstate.html">Real Estate</a>
      <a href="Lawnservices.html">Lawn Services</a>
      <a href="ContactMe.html">Contact</a>
    </div>
  </div>
  <br>
  <br>
</header>
<h1>About</h1>
<div class="container">
   <div class="mySlides">
     <div class="numbertext">1 / 4</div>
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/44987690_1978288738927019_8917301453182205952_n.jpg?_nc_cat=103&_nc_ht=scontent-ort2-2.xx&oh=0670486b1cace790b7a318904c77b789&oe=5C45D51E" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
        <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/22528910_1491134674309097_6842069887563383962_o.jpg?_nc_cat=105&_nc_ht=scontent-ort2-2.xx&oh=13d2f3bfb215749e9459d01cadba4944&oe=5C456AAA" style="width:100%">
    </div>
    <div class="mySlides">
    <div class="numbertext">3 / 4</div>
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/21762603_1467637543325477_5725737714167656581_o.jpg?_nc_cat=103&_nc_ht=scontent-ort2-2.xx&oh=027effa5209ad6788166bdd84ca503d0&oe=5C8A9A4F" style="width:100%">
   </div>
   <div class="mySlides">
   <div class="numbertext">4 / 4</div>
     <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23658684_1520196174736280_2742605051281054248_n.jpg?_nc_cat=103&_nc_ht=scontent-ort2-2.xx&oh=fbedc034b87a4314c560c190ea2da284&oe=5C3D71AF" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <div class="caption-container">
    <p id="caption"></p>
  </div>
    <div class="row">
     <div class="column">
       <img class="demo cursor" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/44987690_1978288738927019_8917301453182205952_n.jpg?_nc_cat=103&_nc_ht=scontent-ort2-2.xx&oh=0670486b1cace790b7a318904c77b789&oe=5C45D51E" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
     </div>
     <div class="column">
       <img class="demo cursor" src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/22528910_1491134674309097_6842069887563383962_o.jpg?_nc_cat=105&_nc_ht=scontent-ort2-2.xx&oh=13d2f3bfb215749e9459d01cadba4944&oe=5C456AAA" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
     </div>
     <div class="column">
       <img class="demo cursor" src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/21762603_1467637543325477_5725737714167656581_o.jpg?_nc_cat=103&_nc_ht=scontent-ort2-2.xx&oh=027effa5209ad6788166bdd84ca503d0&oe=5C8A9A4F" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
     </div>
     <div class="column">
       <img class="demo cursor" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23658684_1520196174736280_2742605051281054248_n.jpg?_nc_cat=103&_nc_ht=scontent-ort2-2.xx&oh=fbedc034b87a4314c560c190ea2da284&oe=5C3D71AF" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
     </div>
   </div>
 </div>
<div class="container">
  <h1>My Story</h1>
  <p> My name is Jon hayes and I love fixing house problems, my career started with my very first house which needed a new deck,
    I researched and bought my tools and went to work building from scratch my new deck. My passion for projects has taken me to,
    building a greenhouse from scratch, fabricating my own materials and even used water cooling instead of conastant electric fans,
    I love what I do and am passionate about doing projects the right way so they will never need to be done again.
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet tortor eu lectus condimentum feugiat.
</div>












<footer>
  2018 Derricks First Website
</footer>


</body>
</html>
